.container {
    width: 100vw;
    height: auto;
    background-color: #EFF6E0;
}

.welcome {
    padding: 2rem 0 3rem 0;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background-image: url('../../assets/image-mapa.jpg');
    background-size: cover;
    color: #EFF6E0;
}

.welcome span {
    background-color: #EFF6E0;
    color: #01161E;
    padding: 0 0.5rem;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.leafletContainer {
    height: 450px;
    width: 100vw;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
}

.description {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
}

.div_cards {
    background-color: #01161E;
    width: 100vw;
    padding: 0 2rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    width: 100%;
    padding: 2rem;
    color: #EFF6E0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title_info {
    display: flex;
    gap: 1rem;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1rem;
}

.card_info {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding: 0 1.5rem;
}

.count {
    font-weight: bold;
}

.spanCard {
    color: #01161E;
    font-weight: bold;
}

@media (max-width: 800px) {
    .welcome {
        font-size: 12px;
    }

    .welcome h4 {
        text-align: center;
        padding: 0 0.5rem;
    }

    .leafletContainer {
        padding-top: 1.5rem;
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .description {
        font-size: 12px;
        width: 100%;
        padding: 3rem 1rem 2rem 1rem;
    }

    .title {
        flex-direction: column;
        font-size: 12px;
        padding-bottom: 2rem;
    }

    .titleExercicios {
        margin-right: 10rem !important;
    }

    .titleExercicios p {
        width: 40vw;
    }

    .titleOnline {
        margin-left: 10rem !important;
    }

    .card {
        font-size: 13px;
    }
}

@media ((min-width: 801px) and (max-width: 1200px)) {
    .leafletContainer {
        padding-top: 1.5rem;
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .description {
        font-size: 12px;
        width: 100%;
        padding: 3rem 1rem 2rem 1rem;
    }
}